chatchamon@worker01:~/o-ran-e2-kpm/srsRAN_4G/build/srsue/src$ sudo ./srsue ./ue1_zmq.conf 
Active RF plugins: libsrsran_rf_blade.so libsrsran_rf_zmq.so
Inactive RF plugins: 
Reading configuration file ./ue1_zmq.conf...

Built in Release mode using commit ec29b0c1f on branch master.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://127.0.0.1:2101,rx_port=tcp://127.0.0.1:2100,base_srate=11.52e6
Supported RF device list: bladeRF zmq file
CHx base_srate=11.52e6
Current sample rate is 1.92 MHz with a base rate of 11.52 MHz (x6 decimation)
CH0 rx_port=tcp://127.0.0.1:2100
CH0 tx_port=tcp://127.0.0.1:2101
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Waiting PHY to initialize ... done!
Attaching UE...
Random Access Transmission: prach_occasion=0, preamble_index=7, ra-rnti=0x39, tti=174
Random Access Complete.     c-rnti=0x4601, ta=0
RRC Connected
PDU Session Establishment successful. IP: 10.45.1.2
RRC NR reconfiguration successful.
t
Enter t to stop trace.
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    42    0  -12u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -20u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -19u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -10u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -21u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -27u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -9.4u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -16u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    43    0  -21u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0 -8.9u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -18u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -20u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -14u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -12u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -13u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -17u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -12u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -22u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -18u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    42    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -17u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -11u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -17u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -14u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -18u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -16u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -8.6u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -13u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -20u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0 -7.0u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    43    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -16u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -21u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -11u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -19u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -22u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -9.1u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -14u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -16u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -14u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    42    0  -20u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -19u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -25u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -14u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -9.3u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -17u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -23u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -9.6u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -18u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    43    0  -19u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -14u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -12u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -14u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -17u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -10u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -21u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -16u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    42    0  -15u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    41    0 -9.5u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -7.1u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -20u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0 -7.1u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -19u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -20u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -9.9u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -15u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -10u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -21u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0 -5.9u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    42    0  -15u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -17u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    42    0  -15u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -13u |  26   68   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0 -10.0 |  26   66   1.0   7.0k    0%    0.0 |  28    0.0    48k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -20u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -11u |  26   69   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -14u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -9.8u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -6.1u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.6k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -18u |  26   68   1.0   7.1k    0%    0.0 |  28    0.0    45k    0%
 nr    1    41    0 -7.7u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -10u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -18u |  26   68   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -15u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -18u |  26   68   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -20u |  26   66   1.0   7.5k    0%    0.0 |  28    0.0    51k    0%
 nr    1    42    0  -17u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    51k    0%
 nr    1    41    0  -13u |  26   65   1.0   7.1k    0%    0.0 |  28    0.0    48k    0%
 nr    1    42    0  -13u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -8.8u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -6.2u |  26   66   1.0   7.5k    0%    0.0 |  28    0.0    48k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -14u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -12u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -23u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -11u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -17u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -12u |  26   68   1.0   7.5k    0%    0.0 |  28    0.0    51k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -9.0u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -20u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -10u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -16u |  26   68   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -15u |  26   69   1.0   7.6k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.1k    0%    0.0 |  28    0.0    45k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -12u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -5.0u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -9.4u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.6k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -12u |  26   69   1.0   7.2k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0 -7.0u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    42    0 -9.6u |  26   65   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -11u |  26   69   1.0   7.5k    0%    0.0 |  28    0.0    51k    0%
 nr    1    41    0  -14u |  26   65   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
 nr    1    41    0  -13u |  26   66   1.3   7.8k    0%    0.0 |  28    0.0    32k    0%
 nr    1    41    0  -23u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -20u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0 -6.0u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -19u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -17u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -22u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -12u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    43k    0%
 nr    1    41    0  -16u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -22u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.5k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    43k    0%
 nr    1    41    0  -15u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -11u |  26   65   1.0   7.5k    0%    0.0 |  28    0.0    51k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -13u |  26   69   1.0   7.2k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0 -9.9u |  26   65   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.0k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -16u |  26   65   1.0   7.2k    0%    0.0 |  28    0.0    43k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -13u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -22u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -10.0 |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -20u |  26   66   1.0   7.5k    0%    0.0 |  28    0.0    51k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -10u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -21u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    41k    0%
 nr    1    42    0  -12u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    52k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -12u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -18u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -20u |  26   66   1.0   7.5k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    48k    0%
 nr    1    41    0 -3.8u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -17u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0 -7.7u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -22u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    53k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.2k    0%    0.0 |  28    0.0    46k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -14u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -10u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -11u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -19u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -10u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.4k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -11u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -18u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0 -9.9u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -16u |  26   69   1.0   7.4k    0%    0.0 |  28    0.0    44k    0%
 nr    1    41    0  -15u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    49k    0%
 nr    1    41    0  -17u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -12u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    41    0  -14u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -14u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -23u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    41k    0%
 nr    1    41    0 -6.2u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    50k    0%
 nr    1    41    0  -19u |  26   65   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    41    0  -13u |  26   66   1.0   7.3k    0%    0.0 |  28    0.0    53k    0%
 nr    1    41    0  -14u |  26   69   1.0   7.3k    0%    0.0 |  28    0.0    47k    0%
 nr    1    42    0  -13u |   0   66   0.0    0.0    0%    0.0 |  28    0.0   4.1k    0%

