chatchamon@worker01:~/o-ran-e2-kpm/srsRAN_4G/build/srsue/src$ sudo ./srsue ./ue2_zmq.conf 
[sudo] password for chatchamon: 
Active RF plugins: libsrsran_rf_blade.so libsrsran_rf_zmq.so
Inactive RF plugins: 
Reading configuration file ./ue2_zmq.conf...

Built in Release mode using commit ec29b0c1f on branch master.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://127.0.0.1:2201,rx_port=tcp://127.0.0.1:2200,base_srate=11.52e6
Supported RF device list: bladeRF zmq file
CHx base_srate=11.52e6
Current sample rate is 1.92 MHz with a base rate of 11.52 MHz (x6 decimation)
CH0 rx_port=tcp://127.0.0.1:2200
CH0 tx_port=tcp://127.0.0.1:2201
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Waiting PHY to initialize ... done!
Attaching UE...
Random Access Transmission: prach_occasion=0, preamble_index=41, ra-rnti=0x39, tti=174
Random Access Complete.     c-rnti=0x4602, ta=0
RRC Connected
PDU Session Establishment successful. IP: 10.45.1.4
RRC NR reconfiguration successful.
t
Enter t to stop trace.
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -10u |   0   66   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -10u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   67   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -9.6u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -9.7u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -9.1u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -8.6u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -23u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -17u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -8.6u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -21u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -29u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -26u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -10u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -8.8u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -9.9u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -8.9u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -13u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -8.4u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -9.7u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -9.3u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -13u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -25u |   0   63   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -16u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -9.9u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -12u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -8.7u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -16u |   0   63   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -20u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -26u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    33    0  -26u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0 -6.6u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -8.2u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -7.1u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -14u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -8.9u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -16u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -10u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0 -7.1u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -11u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -14u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   63   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -12u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -16u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -9.4u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    33    0 -7.8u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -13u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    33    0  -26u |   0  n/a   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0  -11u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    32    0 -10.0 |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -14u |  27  n/a   1.0   7.9k    0%    0.0 |  28    0.0    45k    0%
 nr    1    31    0  -14u |  27   64   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -14u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -16u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -11u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -12u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -12u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -14u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -14u |  26  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27   64   1.0   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -13u |  27  n/a   1.0   7.5k    0%    0.0 |  28    0.0    45k    0%
 nr    1    31    0  -21u |  26   64   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -26u |  27  n/a   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0  -29u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -6.1u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -11u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    31    0 -8.2u |  26   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -6.7u |  27  n/a   1.0   7.6k    0%    0.0 |  28    0.0    43k    0%
 nr    1    31    0  -12u |  27   64   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -9.9u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  26   65   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -8.3u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -8.7u |  27  n/a   1.0   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -8.4u |  26   64   1.0   7.5k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -13u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -12u |  27   64   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    32    0  -10u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  26   65   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -13u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    44k    0%
 nr    1    31    0  -10u |  27   64   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    32    0 -9.7u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -15u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0 -9.2u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -8.9u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -21u |  26   63   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -11u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0 -8.5u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -14u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -8.0u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -11u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    44k    0%
 nr    1    31    0  -14u |  27  n/a   1.0   8.1k    0%    0.0 |  28    0.0    49k    0%
 nr    1    31    0  -14u |  26  n/a   1.0   7.2k    0%    0.0 |  28    0.0    45k    0%
 nr    1    31    0 -7.6u |  26   64   1.0   7.5k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -14u |  26  n/a   1.0   7.5k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.4u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -13u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0 -7.6u |  26   65   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -11u |  26  n/a   1.0   7.3k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0  -14u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -27u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -22u |  27   67   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0 -9.5u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -10u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.7u |  26   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -7.6u |  27  n/a   1.0   7.6k    0%    0.0 |  28    0.0    43k    0%
 nr    1    31    0 -8.6u |  27   65   1.0   7.9k    0%    0.0 |  28    0.0    48k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -12u |  26  n/a   1.0   7.5k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0 -7.8u |  26   65   1.0   7.4k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -13u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -13u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -12u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -12u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -13u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  27   65   1.0   7.7k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -14u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -12u |  27   64   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -15u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -8.4u |  27   63   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -12u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -12u |  27   64   1.0   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -11u |  26  n/a   1.0   7.5k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0  -14u |  26   64   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -15u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -8.6u |  27   64   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -9.9u |  26  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -12u |  27   65   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -11u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -14u |  26   65   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  27  n/a   1.0   8.5k    0%    0.0 |  28    0.0    48k    0%
 nr    1    31    0  -13u |  26   64   1.0   6.9k    0%    0.0 |  28    0.0    43k    0%
 nr    1    32    0  -11u |  26  n/a   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.3u |  26   65   1.0   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -14u |  27  n/a   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27  n/a   1.0   8.1k    0%    0.0 |  28    0.0    49k    0%
 nr    1    31    0  -11u |  27  n/a   1.3   7.6k    0%    0.0 |  28    0.0    45k    0%
 nr    1    31    0  -11u |  27   63   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -9.7u |  27  n/a   1.7   8.0k    0%    0.0 |  28    0.0    45k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -22u |  27   65   1.7   7.7k    0%    0.0 |  28    0.0    52k    0%
 nr    1    32    0  -22u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -17u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -16u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.9u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0 -9.0u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -12u |  27   65   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -10u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -10u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -12u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  27   65   1.3   7.9k    0%    0.0 |  28    0.0    46k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0 -10.0 |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.6u |  27   64   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -10u |  27  n/a   1.3   8.1k    0%    0.0 |  28    0.0    44k    0%
 nr    1    31    0  -11u |  27   64   1.3   7.8k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -14u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -17u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    44k    0%
 nr    1    32    0  -13u |  27  n/a   1.3   8.1k    0%    0.0 |  28    0.0    48k    0%
 nr    1    31    0  -11u |  27   65   1.7   7.7k    0%    0.0 |  28    0.0    46k    0%
 nr    1    32    0  -13u |  27  n/a   1.3   7.9k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0  -11u |  27   64   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -11u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -14u |  27   65   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -12u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -23u |  27   64   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -16u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0 -9.1u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -9.9u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27   64   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -12u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27   65   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -16u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -13u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    32    0  -12u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  27   64   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -6.7u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -14u |  27   65   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -9.5u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -11u |  27   63   1.7   7.9k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -11u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    46k    0%
 nr    1    31    0  -13u |  27   65   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -6.6u |  27  n/a   1.7   7.8k    0%    0.0 |  28    0.0    47k    0%
 nr    1    31    0  -14u |  27  n/a   1.3   8.4k    0%    0.0 |  28    3.0    25k    0%
 nr    1    31    0  -20u |  27  n/a   1.7   7.5k    0%    0.0 |  28    0.0    67k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    31    0  -11u |  27  n/a   1.3   8.3k    0%    0.0 |  28    3.0    30k    0%
 nr    1    31    0  -12u |  27  n/a   1.3   7.6k    0%    0.0 |  28    0.0    61k    0%
 nr    1    31    0 -9.0u |  27   65   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0  -13u |  27  n/a   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    32    0 -7.3u |   0   64   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
