chatchamon@worker01:~/o-ran-e2-kpm/srsRAN_4G/build/srsue/src$ sudo ./srsue ./ue3_zmq.conf 
[sudo] password for chatchamon: 
Active RF plugins: libsrsran_rf_blade.so libsrsran_rf_zmq.so
Inactive RF plugins: 
Reading configuration file ./ue3_zmq.conf...

Built in Release mode using commit ec29b0c1f on branch master.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://127.0.0.1:2301,rx_port=tcp://127.0.0.1:2300,base_srate=11.52e6
Supported RF device list: bladeRF zmq file
CHx base_srate=11.52e6
Current sample rate is 1.92 MHz with a base rate of 11.52 MHz (x6 decimation)
CH0 rx_port=tcp://127.0.0.1:2300
CH0 tx_port=tcp://127.0.0.1:2301
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Waiting PHY to initialize ... done!
Attaching UE...
Random Access Transmission: prach_occasion=0, preamble_index=29, ra-rnti=0x39, tti=174
Random Access Transmission: prach_occasion=0, preamble_index=57, ra-rnti=0x39, tti=334
Random Access Complete.     c-rnti=0x4603, ta=0
RRC Connected
PDU Session Establishment successful. IP: 10.45.1.5
RRC NR reconfiguration successful.
t
Enter t to stop trace.
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  9.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   21n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  1.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.3u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.1u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   13u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   13u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -7.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  2.0u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   16u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  198n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   10u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  6.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.7u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.7u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -4.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0 -433n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0   13u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.0u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  3.2u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  1.7u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0   12u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   17u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  6.8u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   17u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  9.9u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   13u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0 -482n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  2.5u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.0u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   13u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -6.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  2.3u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0   15u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -1.1u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.8u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.8u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -3.3u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  6.5u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -1.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0   11u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  2.5u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.1u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  511n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  3.0u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   13u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  5.7u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0   16u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.8u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   15u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  1.6u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0   14u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  6.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0 -3.7u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    24    0  412n |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0   10u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  5.8u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.5u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -5.5u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  821n |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -1.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   10u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.1u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0   10u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  5.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.5u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  5.1u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  8.1u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  9.9u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.5u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0 -2.7u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  9.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.7u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.2u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.0u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  7.6u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  3.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   12u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  9.4u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   11u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  3.8u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0   14u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  4.0u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.4u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  4.9u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    23    0  8.7u |   0   81   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0  7.8u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    23    0  9.3u |   0   80   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    22    0 -4.1u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   11u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0   12u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  -26n |  27   80   1.0   8.1k    0%    0.0 |  28    0.0    46k    0%
 nr    1    23    0   10u |  27   80   1.0   7.4k    0%    0.0 |  28    0.0    45k    0%
 nr    1    22    0  6.9u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0 -1.2u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  4.1u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  8.4u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  674n |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0 -6.8u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  228n |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    21    0  3.9u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   12u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    22    0  8.4u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   11u |  27   80   1.0   8.1k    0%    0.0 |  28    0.0    49k    0%
 nr    1    23    0  312n |  27   80   1.0   7.4k    0%    0.0 |  28    0.0    42k    0%
 nr    1    22    0   10u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0  9.0u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0   10u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.2u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0   14u |  27   80   1.0   8.0k    0%    0.0 |  28    0.0    46k    0%
 nr    1    22    0  9.3u |  26   80   1.0   7.6k    0%    0.0 |  28    0.0    35k    0%
 nr    1    22    0  7.8u |  27   81   1.0   7.4k    0%    0.0 |  28    0.0    45k    0%
 nr    1    21    0  6.5u |  27   81   1.0   7.8k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  9.2u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    22    0   15u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   14u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   10u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   10u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  6.9u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   13u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0  9.5u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  4.2u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  1.7u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  3.4u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  6.3u |  26   81   1.0   7.6k    0%    0.0 |  28    0.0    35k    0%
 nr    1    22    0  9.5u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0   14u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  6.7u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   13u |  26   81   1.0   7.6k    0%    0.0 |  28    0.0    32k    0%
 nr    1    22    0  763n |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   13u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0 -5.3u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   22n |  26   81   1.0   7.6k    0%    0.0 |  28    0.0    32k    0%
 nr    1    22    0  7.4u |  26   80   1.0   7.5k    0%    0.0 |  28    0.0    35k    0%
 nr    1    22    0  5.5u |  27   81   1.0   7.9k    0%    0.0 |  28    0.0    51k    0%
 nr    1    22    0  6.9u |  27   81   1.0   7.5k    0%    0.0 |  28    0.0    43k    0%
 nr    1    22    0  9.3u |  27   81   1.0   7.9k    0%    0.0 |  28    0.0    48k    0%
 nr    1    22    0  8.3u |  27   80   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    21    0  4.0u |  27   81   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    22    0 -8.0u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    21    0  3.3u |  26   81   1.0    12k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  4.5u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0 -2.9u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0 -6.3u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.8u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   12u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  7.8u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.4u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.3u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  8.5u |  26   80   1.0    12k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   15u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0 -5.2u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0 -4.4u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0  3.5u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  6.9u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   13u |  27   80   1.0   7.8k    0%    0.0 |  28    0.0    50k    0%
 nr    1    21    0   10u |  26   81   1.0   7.5k    0%    0.0 |  28    0.0    32k    0%
 nr    1    22    0  6.6u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  3.3u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.6u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0   11u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.0u |  26   80   1.0   7.6k    0%    0.0 |  28    0.0    35k    0%
 nr    1    22    0  802n |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0  3.3u |  26   80   1.0   7.6k    0%    0.0 |  28    0.0    32k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0  1.2u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    44k    0%
 nr    1    22    0  3.1u |  26   80   1.0    12k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.9u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  8.1u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0   11u |  27   81   1.0   7.9k    0%    0.0 |  28    0.0    51k    0%
 nr    1    22    0  9.3u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    49k    0%
 nr    1    21    0 -3.0u |  27   81   1.0   7.6k    0%    0.0 |  28    0.0    46k    0%
 nr    1    22    0   11u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.3u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  3.4u |  27   80   1.0   7.7k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  5.5u |  27   81   1.0   7.8k    0%    0.0 |  28    0.0    44k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0   11u |  27   81   1.0   7.6k    0%    0.0 |  28    0.0    43k    0%
 nr    1    22    0  8.6u |  27   81   1.0   7.7k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.1u |  27   80   1.0   8.0k    0%    0.0 |  28    0.0    48k    0%
 nr    1    21    0  7.3u |  27   81   1.7   7.7k    0%    0.0 |  28    0.0    45k    0%
 nr    1    22    0 -1.7u |  26   80   1.0    12k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0 -3.4u |  27   81   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.8u |  27   80   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  2.2u |  27   81   1.7   7.9k    0%    0.0 |  28    0.0    49k    0%
 nr    1    22    0  7.8u |  27   80   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.5u |  27   81   1.7   8.0k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  7.3u |  27   80   1.7   8.0k    0%    0.0 |  28    0.0    50k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0  6.1u |  27   81   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  7.9u |  27   80   1.3   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  5.2u |  27   81   1.3   8.0k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0  9.7u |  27   80   1.7   8.4k    0%    0.0 |  28    0.0    52k    0%
 nr    1    21    0   11u |  27   81   1.7   7.6k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  9.3u |  27   80   1.7   7.9k    0%    0.0 |  28    0.0    46k    0%
 nr    1    22    0   12u |  27   81   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   11u |  27   80   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0  4.7u |  27   81   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
 nr    1    22    0   13u |  27   80   1.7   7.8k    0%    0.0 |  28    0.0    32k    0%
 nr    1    22    0   12u |  27   81   1.7   8.0k    0%    0.0 |  28    0.0    47k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    22    0  8.8u |  27   80   1.7   8.0k    0%    0.0 |  28    0.0    50k    0%
 nr    1    22    0 -6.2u |   0   82   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0    0.0   -nan    0%

