SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "E2_Proxy_Agent"
NearRT_RIC_IP = "127.0.0.1"
E2_Port = 36421

# support websocket
Proxy_Agent = {
    ip = "172.21.13.16"
    port = 9001
    logl = 1055
}