SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

# supported name : MAC, RLC, PDCP, GTP, SLICE;
# supported time: 1_ms, 2_ms, 5_ms, 10_ms, 100_ms, 1000_ms;
Sub_CUST_SM_List = (
    { name = "MAC", time = "10_ms" },
    { name = "SLICE", time = "10_ms" }
)

xApp_DB = {
    enable = "OFF"
}

# customer config section, example format:
# section_name = { key_str1 = value_str1, key_str2 = value_str2}
xApp_A1 = {
    ip = "127.0.0.10",
    port = "7000",
    policy = "MAX_THROUGHPUT"
}