oem@oem-ThinkPad-L14-Gen-2:~/o-ran-e2/srsRAN_Project/build/apps/gnb$ sudo ./gnb -c gnb_zmq.yaml
Lower PHY in executor blocking mode.

--== srsRAN gNB (commit 5e6f50a20) ==--

Connecting to AMF on 10.53.1.2:38412
Available radio types: zmq.
Connecting to NearRT-RIC on 127.0.0.1:36421
Cell pci=1, bw=10 MHz, dl_arfcn=368500 (n3), dl_freq=1842.5 MHz, dl_ssb_arfcn=368410, ul_freq=1747.5 MHz

==== gNodeB started ===
Type <t> to view trace
t

           -----------------DL-----------------------|------------------UL--------------------
 pci rnti  cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  mcs  brate   ok  nok  (%)    bsr
   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   27   118k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   108k   41    0   0%      0
   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   26   117k   48    0   0%      0
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   26   115k   45    0   0%      0
   1 4601   15   1   26    17k   20    1   4%      0 |  65.5   27   112k   42    0   0%      0
   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   26   114k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   114k   44    0   0%      0
   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   27   113k   42    0   0%      0
   1 4601   15   1   26    17k   20    1   4%      0 |  65.5   26   114k   44    0   0%      0
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   27   117k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   27   107k   40    0   0%      0

           -----------------DL-----------------------|------------------UL--------------------
 pci rnti  cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  mcs  brate   ok  nok  (%)    bsr
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   27   117k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   109k   42    0   0%      0
   1 4601   15   1   26    19k   22    1   4%      0 |  65.5   27   117k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   109k   42    0   0%      0
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   26   119k   45    0   0%      0
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   26   113k   43    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   112k   42    0   0%      0
   1 4601   15   1   26    19k   22    1   4%      0 |  65.5   26   113k   43    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   112k   42    0   0%      0
   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   27   112k   42    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   26   114k   44    0   0%      0

           -----------------DL-----------------------|------------------UL--------------------
 pci rnti  cqi  ri  mcs  brate   ok  nok  (%)  dl_bs | pusch  mcs  brate   ok  nok  (%)    bsr
   1 4601   15   1   26    19k   22    1   4%      0 |  65.5   27   117k   44    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   27   107k   40    0   0%      0
   1 4601   15   1   26    18k   22    0   0%      0 |  65.5   26   120k   46    0   0%      0
   1 4601   15   1   26    17k   20    0   0%      0 |  65.5   27   107k   40    0   0%      0
t   1 4601   15   1   26    19k   22    0   0%      0 |  65.5   26   116k   45    0   0%      0




