oem@oem-ThinkPad-L14-Gen-2:~$ cd o-ran-e2/
oem@oem-ThinkPad-L14-Gen-2:~/o-ran-e2$ ./srsRAN_4G/build/srsue/src
bash: ./srsRAN_4G/build/srsue/src: Is a directory
oem@oem-ThinkPad-L14-Gen-2:~/o-ran-e2$ cd ./srsRAN_4G/build/srsue/src
oem@oem-ThinkPad-L14-Gen-2:~/o-ran-e2/srsRAN_4G/build/srsue/src$ sudo ./srsue ./ue_zmq.conf
[sudo] password for oem: 
Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Reading configuration file ./ue_zmq.conf...

Built in Release mode using commit fa56836b1 on branch master.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=11.52e6
Supported RF device list: zmq file
CHx base_srate=11.52e6
Current sample rate is 1.92 MHz with a base rate of 11.52 MHz (x6 decimation)
CH0 rx_port=tcp://127.0.0.1:2000
CH0 tx_port=tcp://127.0.0.1:2001
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Waiting PHY to initialize ... done!
Attaching UE...
Random Access Transmission: prach_occasion=0, preamble_index=0, ra-rnti=0x39, tti=334
Random Access Complete.     c-rnti=0x4601, ta=0
RRC Connected
PDU Session Establishment successful. IP: 10.45.1.2
RRC NR reconfiguration successful.
t
Enter t to stop trace.
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    43    0 -3.3u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -4.5u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -4.4u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -2.0u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -3.5u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
 nr    1    43    0 -7.0u |   0   65   0.0    0.0    0%    0.0 |   0    0.0    0.0    0%
t
Enter t to restart trace.
t
Enter t to stop trace.
 nr    1    39    0 -3.2u |  26   65   1.1    16k    5%    0.0 |  26    0.0   108k    0%
 nr    1    39    0 -2.9u |  26   69   1.0    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -5.6u |  26   66   1.0    18k    0%    0.0 |  26     90   110k    0%
 nr    1    39    0 -2.9u |  26   65   1.5    18k    0%    0.0 |  26     90   113k    0%
 nr    1    39    0 -7.0u |  26   66   1.5    18k    0%    0.0 |  26     90   113k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    38    0 -941n |  26   65   1.4    18k    4%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -2.4u |  26   67   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -3.3u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -3.4u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -2.9u |  26   68   1.4    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -2.6u |  26   69   1.5    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -2.4u |  26   68   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -2.5u |  26   66   1.4    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -6.6u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -4.9u |  26   69   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.9u |  26   69   1.5    16k    5%    0.0 |  26    0.0   111k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -592n |  26   66   1.5    20k    0%    0.0 |  26    3.0   114k    0%
 nr    1    39    0 -4.1u |  26   67   1.5    16k    0%    0.0 |  26    0.0   111k    0%
 nr    1    39    0 -3.6u |  26   65   1.5    18k    0%    0.0 |  26     90   108k    0%
 nr    1    39    0 -3.2u |  26   67   1.5    18k    0%    0.0 |  26     90   114k    0%
 nr    1    38    0 -3.8u |  26   65   1.5    18k    4%    0.0 |  26     90   114k    0%
 nr    1    39    0 -4.9u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -1.0u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -6.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -8.6u |  26   68   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.7u |  26   65   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -801n |  26   69   1.4    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -4.3u |  26   67   1.4    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    38    0 -3.8u |  26   65   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.5u |  26   67   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.0u |  26   65   1.5    18k    0%    0.0 |  26    0.0   117k    0%
 nr    1    39    0 -1.8u |  26   65   1.5    18k    0%    0.0 |  26    3.0   108k    0%
 nr    1    39    0 -5.8u |  26   65   1.5    18k    0%    0.0 |  26    3.0   112k    0%
 nr    1    39    0 -6.0u |  26   65   1.5    16k    5%    0.0 |  26     90   107k    0%
t
Enter t to restart trace.

