rfsimulator :
{
    # oai-gnb-du.oai-ran.oai-sim.group1
    serveraddr  = "127.0.1.1";
    serverport  = "4043";
    # possible values: saveiq, chanmod
    options     = ();
    modelname   = "AWGN";
    IQfile      = "/tmp/rfsimulator.iqs";
};
uicc0 :
{
  imsi = "505010000000008";
  key = "8BAF473F2F8FD09487CCCBD7097C6862";
  opc= "8E27B6AF0E692E750F32667A3B14605D";
  dnn= "internet";
  nssai_sst=1;
  nssai_sd=0x000000;
}
