oem@oem-ThinkPad-L14-Gen-2:~$ cd o-ran-e2/srsRAN_4G/build/srsue/src/
oem@oem-ThinkPad-L14-Gen-2:~/o-ran-e2/srsRAN_4G/build/srsue/src$ sudo ./srsue ./ue_zmq.conf
[sudo] password for oem: 
Active RF plugins: libsrsran_rf_zmq.so
Inactive RF plugins: 
Reading configuration file ./ue_zmq.conf...

Built in Release mode using commit fa56836b1 on branch master.

Opening 1 channels in RF device=zmq with args=tx_port=tcp://127.0.0.1:2001,rx_port=tcp://127.0.0.1:2000,base_srate=11.52e6
Supported RF device list: zmq file
CHx base_srate=11.52e6
Current sample rate is 1.92 MHz with a base rate of 11.52 MHz (x6 decimation)
CH0 rx_port=tcp://127.0.0.1:2000
CH0 tx_port=tcp://127.0.0.1:2001
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Current sample rate is 11.52 MHz with a base rate of 11.52 MHz (x1 decimation)
Waiting PHY to initialize ... done!
Attaching UE...
Random Access Transmission: prach_occasion=0, preamble_index=0, ra-rnti=0x39, tti=334
Random Access Complete.     c-rnti=0x4601, ta=0
RRC Connected
PDU Session Establishment successful. IP: 10.45.1.2
RRC NR reconfiguration successful.
t
Enter t to stop trace.
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -6.0u |  26   65   1.0    16k    0%    0.0 |  26    0.0   109k    0%
 nr    1    39    0 -4.0u |  26   67   1.4    19k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0  415n |  27   68   2.5    17k    0%    0.0 |  26     90   104k    0%
 nr    1    39    0 -2.0u |  27   66   2.3    18k    0%    0.0 |  26     90   111k    0%
 nr    1    39    0 -3.0u |  27   69   2.4    18k    0%    0.0 |  26     90   110k    0%
 nr    1    39    0 -3.9u |  27   68   2.3    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -4.1u |  27   68   2.4    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -2.4u |  27   67   2.2    18k    4%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -1.7u |  27   66   2.4    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0  442n |  27   68   2.3    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -4.7u |  27   66   2.4    18k    0%    0.0 |  26    0.0   110k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -4.9u |  27   65   2.3    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -4.7u |  27   65   2.4    18k    0%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -1.5u |  27   69   2.2    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -3.3u |  26   65   1.5    18k    4%    0.0 |  26    0.0   112k    0%
 nr    1    39    0 -2.2u |  26   66   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    38    0 -3.4u |  26   65   1.4    18k    4%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -4.7u |  26   67   1.5    16k    0%    0.0 |  26    0.0   108k    0%
 nr    1    38    0 -4.2u |  26   67   1.5    19k    0%    0.0 |  26    0.0   119k    0%
 nr    1    39    0 -2.7u |  26   65   1.4    18k    0%    0.0 |  26     90   110k    0%
 nr    1    39    0 -1.8u |  26   66   1.5    18k    0%    0.0 |  26     90   114k    0%
 nr    1    38    0 -7.9u |  26   68   1.5    18k    4%    0.0 |  26     90   114k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -3.2u |  26   65   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -3.9u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0  -40n |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -1.1u |  26   66   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0  -81n |  26   68   1.5    18k    4%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -3.1u |  26   67   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -5.9u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -3.0u |  26   68   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -2.4u |  26   65   1.4    18k    0%    0.0 |  26    3.0   109k    0%
 nr    1    38    0 -4.2u |  26   65   1.5    18k    4%    0.0 |  26    3.0   115k    0%
 nr    1    39    0 -5.6u |  26   65   1.5    18k    0%    0.0 |  26    0.0   118k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -5.6u |  26   65   1.4    18k    0%    0.0 |  26    3.0   110k    0%
 nr    1    39    0 -5.3u |  26   65   1.0    16k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0  1.3u |  26   69   1.0    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -4.0u |  26   65   1.0    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -4.8u |  26   65   1.0    18k    0%    0.0 |  26     90   109k    0%
 nr    1    39    0 -3.2u |  26   69   1.0    18k    0%    0.0 |  26     90   115k    0%
 nr    1    39    0 -4.3u |  26   65   1.0    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -5.1u |  26   66   1.3    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -4.9u |  26   65   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -4.8u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -7.2u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -3.9u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -3.3u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -2.0u |  26   67   1.4    18k    4%    0.0 |  26    0.0   110k    0%
 nr    1    39    0 -4.9u |  26   67   1.5    18k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0 -1.4u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -2.4u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.1u |  26   65   1.5    16k    0%    0.0 |  26    0.0   107k    0%
 nr    1    39    0 -2.6u |  26   69   1.5    20k    4%    0.0 |  26    3.0   116k    0%
 nr    1    39    0 -773n |  26   65   1.5    17k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -1.7u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    38    0 -7.0u |  26   65   1.4    19k    0%    0.0 |  26     90   114k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -4.7u |  26   68   1.5    18k    0%    0.0 |  26     90   113k    0%
 nr    1    38    0 -1.4u |  26   65   1.5    18k    4%    0.0 |  26     90   114k    0%
 nr    1    39    0  318n |  26   68   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -1.7u |  26   69   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -2.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   111k    0%
 nr    1    39    0 -2.4u |  26   68   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -4.1u |  26   69   1.5    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -1.9u |  26   69   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -6.8u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -7.3u |  26   68   1.5    18k    0%    0.0 |  26    0.0   113k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    38    0 -2.7u |  26   68   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -1.2u |  26   67   1.4    19k    0%    0.0 |  26    3.0   114k    0%
 nr    1    39    0  873n |  26   69   1.5    16k    0%    0.0 |  26    0.0   104k    0%
 nr    1    39    0 -1.8u |  26   65   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -4.2u |  26   68   1.4    18k    0%    0.0 |  26     90   111k    0%
 nr    1    38    0 -1.5u |  26   66   1.5    18k    4%    0.0 |  26     90   114k    0%
 nr    1    39    0 -3.7u |  26   67   1.5    18k    0%    0.0 |  26     90   114k    0%
 nr    1    39    0 -5.1u |  26   69   1.4    18k    0%    0.0 |  26     90   117k    0%
 nr    1    39    0  1.1u |  26   67   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -4.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -6.6u |  26   65   1.5    18k    4%    0.0 |  26    0.0   114k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -3.8u |  26   68   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0  122n |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -1.6u |  26   66   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.6u |  26   69   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -5.2u |  26   68   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -4.1u |  26   69   1.5    18k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0 -5.1u |  26   65   1.4    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -2.3u |  26   65   1.5    18k    0%    0.0 |  26    3.0   110k    0%
 nr    1    39    0 -2.5u |  26   65   1.2    16k    0%    0.0 |  26    0.0   112k    0%
 nr    1    38    0 -6.6u |  26   69   1.0    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -5.6u |  26   69   1.0    18k    0%    0.0 |  26    0.0   115k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -4.0u |  26   65   1.0    18k    0%    0.0 |  26     90   108k    0%
 nr    1    39    0   78n |  26   68   1.0    18k    0%    0.0 |  26     90   113k    0%
 nr    1    39    0 -3.4u |  26   66   1.0    18k    0%    0.0 |  26     90   113k    0%
 nr    1    38    0 -4.5u |  26   65   1.4    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -3.9u |  26   65   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -2.8u |  26   65   1.4    18k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0 -3.4u |  26   66   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -3.0u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -1.3u |  26   68   1.5    18k    4%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -5.8u |  26   69   1.4    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -5.6u |  26   69   1.5    18k    0%    0.0 |  26    0.0   113k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -4.0u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -1.0u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0  360n |  26   65   1.5    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -1.9u |  26   66   1.5    18k    0%    0.0 |  26    3.0   108k    0%
 nr    1    39    0 -3.6u |  26   69   1.4    18k    0%    0.0 |  26    3.0   114k    0%
 nr    1    39    0 -4.3u |  26   65   1.5    18k    0%    0.0 |  26    3.0   115k    0%
 nr    1    39    0 -4.1u |  26   65   1.5    16k    0%    0.0 |  26     90   107k    0%
 nr    1    38    0  257n |  26   65   1.5    18k    4%    0.0 |  26     90   113k    0%
 nr    1    39    0 -1.9u |  26   68   1.5    18k    0%    0.0 |  26     90   114k    0%
 nr    1    39    0 -6.2u |  26   67   1.5    18k    0%    0.0 |  26     90   116k    0%
 nr    1    39    0 -6.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -1.0u |  26   67   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -2.2u |  26   69   1.5    19k    4%    0.0 |  26    0.0   119k    0%
 nr    1    39    0  1.0u |  26   69   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.6u |  26   65   1.4    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    38    0 -3.9u |  26   65   1.3    19k    0%    0.0 |  26    0.0   121k    0%
 nr    1    39    0 -5.1u |  26   69   1.4    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -5.5u |  26   69   1.5    18k    4%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.8u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.7u |  26   68   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -5.4u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -5.8u |  26   68   1.5    18k    0%    0.0 |  26    3.0   108k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    38    0 -3.7u |  26   69   1.5    18k    4%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -2.5u |  26   68   1.5    16k    0%    0.0 |  26     90   107k    0%
 nr    1    39    0 -2.0u |  26   67   1.5    18k    0%    0.0 |  26    0.0   120k    0%
 nr    1    39    0 -3.9u |  26   69   1.4    18k    0%    0.0 |  26     90   106k    0%
 nr    1    39    0 -3.6u |  26   68   1.5    18k    0%    0.0 |  26     90   116k    0%
 nr    1    39    0 -3.3u |  26   69   1.5    18k    4%    0.0 |  26     90   114k    0%
 nr    1    39    0 -3.0u |  26   67   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -3.1u |  26   66   1.5    18k    0%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -2.6u |  26   69   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -6.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    38    0 -4.0u |  26   65   1.5    18k    4%    0.0 |  26    0.0   114k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -4.1u |  26   65   1.4    18k    0%    0.0 |  26    0.0   112k    0%
 nr    1    39    0 -2.4u |  26   67   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -1.8u |  26   66   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -1.4u |  26   65   1.5    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    38    0 -831n |  26   68   1.3    20k    4%    0.0 |  26    0.0   116k    0%
 nr    1    39    0 -4.1u |  26   68   1.0    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -2.6u |  26   65   1.0    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -1.6u |  26   65   1.0    16k    0%    0.0 |  26    0.0   108k    0%
 nr    1    39    0 -2.3u |  26   67   1.0    20k    0%    0.0 |  26    3.0   115k    0%
 nr    1    39    0 -3.0u |  26   65   1.1    16k    5%    0.0 |  26     90   108k    0%
 nr    1    39    0 -3.4u |  26   67   1.0    18k    0%    0.0 |  26     90   116k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -3.9u |  26   65   1.3    18k    0%    0.0 |  26     90   113k    0%
 nr    1    39    0 -463n |  26   65   1.3    18k    0%    0.0 |  26     90   113k    0%
 nr    1    39    0 -1.0u |  26   66   1.5    18k    0%    0.0 |  26     90   116k    0%
 nr    1    38    0 -2.1u |  26   65   1.5    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -2.1u |  26   65   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -4.3u |  26   68   1.5    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0 -2.8u |  26   68   1.5    18k    0%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -3.0u |  26   69   1.5    18k    0%    0.0 |  26    0.0   112k    0%
 nr    1    38    0 -3.5u |  26   65   1.5    18k    4%    0.0 |  26    0.0   114k    0%
 nr    1    39    0 -5.0u |  26   65   1.4    18k    0%    0.0 |  26    0.0   115k    0%
 nr    1    39    0 -3.9u |  26   66   1.5    18k    0%    0.0 |  26    0.0   113k    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1    39    0 -5.0u |  26   65   1.4    18k    0%    0.0 |  26    0.0   113k    0%
 nr    1    39    0  386n |  26   69   1.4    18k    0%    0.0 |  26    3.0   108k    0%
 nr    1    39    0 -1.9u |  26   65   1.5    16k    9%    0.0 |  26     90   110k    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
---------Signal-----------|-----------------DL-----------------|-----------UL-----------
rat  pci  rsrp   pl   cfo | mcs  snr  iter  brate  bler  ta_us | mcs   buff  brate  bler
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
 nr    1     0    0   0.0 |   0    0   0.0   -nan    0%    0.0 |   0     90   -nan    0%
t
Enter t to restart trace.
^Z
[1]+  Stopped                 sudo ./srsue ./ue_zmq.conf

